orchestrationPath=./WVD/Environments/template-orchestrated
orchestrationFunctionsPath=./WVD/OrchestrationSources/SharedDeploymentFunctions
wvdUploadsPath=./WVD/OrchestrationSources/Uploads
rgFolder=WVD-AzFilesProfiles-TO-RG
LOCATION=westus2
# TODO Move these to either globals.env or pipeline env