
automationAccountName=avd-scaling-autoaccount

domainJoinUserName=domainJoinUser
componentsStorageContainerName=components
resourcegroupname=myAvdFromPipelineEnv
# TODO Move these to either globals.env or pipeline env