orchestrationPath=./WVD/Environments/template-orchestrated
orchestrationFunctionsPath=./WVD/OrchestrationSources/SharedDeploymentFunctions
wvdUploadsPath=./WVD/OrchestrationSources/Uploads
rgFolder=WVD-Mgmt-TO-RG
LOCATION=westus2
keyVaultName=WVD-Mgmt-TO-RG-kv
domainJoinUserName=domainJoinUser
componentStorageAccountId=/subscriptions/cd3b4810-bb97-4f99-9eaa-20c547ee30cb/resourceGroups/avd_github/providers/Microsoft.Storage/storageAccounts/avdgithubsa
componentsStorageContainerName=components